#redis??
redis.host=182.92.209.153
#redis???
redis.port=6379
#redis???
#redis.auth=

#????JedisPool?????,??true,??true
#defaultSetting=false;
#jedisPool?timeout??,??2000
#connectionTimeOut=
#?????????, false???,ture??????, ??true
#redis.blockWhenExhausted=true
#?????????, ??DefaultEvictionPolicy(???????????,?????????????)
#redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
#????pool?jmx????, ??true
#redis.jmxEnabled=true
#????????, ??true
#redis.lifo=true
#???????, ??8?
#redis.maxIdle=8
#?????, ??8?
#redis.maxTotal=8
#?????????????(????????BlockWhenExhausted),????????, ???:????????,  ??-1
#redis.maxWaitMillis=-1
#??????????? ??1800000??(30??)
#redis.minEvictableIdleTimeMillis=1800000
#???????, ??0
#redis.minIdle=0
#??????? ??????? ??????? : 1/abs(n), ??3
#redis.numTestsPerEvictionRun=3
#?????????, ?????>?? ? ????>????? ?????,????MinEvictableIdleTimeMillis??  (??????)
#redis.softMinEvictableIdleTimeMillis=1800000
#?????????????, ??false
#redis.testOnBorrow=false
#?????????, ??false
#redis.testWhileIdle=false
#?????????(??) ?????,????????, ??-1
#redus.timeBetweenEvictionRunsMillis=-1
